<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Licznik</title>

    <script type="text/javascript" src="licznik.js"></script>
    <link href="Menu.css" type="text/css" rel="stylesheet" />
    <link href="Layout.css" type="text/css" rel="stylesheet" />

</head>
<body style=" color: #bcbfc1; width: 100%; text-align: center; height: 50px !important;" onload="check()">


    <section class="javaScript" id="java3">
        <h2>Licznik odwiedzin</h2>
        <input style="text-align: center; background-color: #1b2627; border: none !important; " type="text" id="licznik" value="0000" />
        <br />

    </section>
</body>
</html>